[csv]
;usegmtime=yes    ; log date/time in GMT.  Default is "no"
loguniqueid=yes  ; log uniqueid.  Default is "no"
loguserfield=yes ; log user field.  Default is "no"
logclid=yes
logsrc=yes
logdst=yes
logdcontext=yes
logchannel=yes
logdstchannel=yes
loglastapp=yes
loglastdata=yes
logduration=yes
logbillsec=yes
logdisposition=yes
logamaflags=yes
logaccountcode=yes
accountlogs=yes  ; create separate log file for each account code. Default is "yes"

