[ivr-subscribe]
exten => s,1,Verbose(2, Subscribing...)
	same => n,Noop(${INC(zero_count)})
	same => n,AGI(impression.php) 
	same => n,AGI(sub.php)
	same => n,Goto(start,1)

exten => start,1,Verbose(2, Playing subscription confirmation...)
	same => n,Background(defaults/subscription_confirmation)
	same => n,WaitExten(3)
	same => n,Goto(no-selection,1)

exten => 0,1,Goto(confirm,1)
exten => i,1,Goto(wrong,1)

exten => confirm,1,Verbose(Confirmation prompt...)
        same => n,AGI(confirm.php)
        same => n,GotoIf($[ "${sys_count}" = "3" ]?ivr,goodbye,1:ivr,restart,1)

exten => wrong,1,Verbose(2, Wrong number...)
	same => n,Noop(${INC(zero_count)})
	same => n,GotoIf($[ "${sys_count}" > "3" ]?ivr,goodbye,1)
        same => n,GotoIf($[ "${zero_count}" > "3" ]?ivr,restart,1)
	same => n,Playback(defaults/wrong)
	same => n,Goto(start,1)

exten => no-selection,1,Verbose(2, You have not selected a digit...)
	same => n,Noop(${INC(zero_count)})
	same => n,GotoIf($[ "${sys_count}" > "3" ]?ivr,goodbye,1)
        same => n,GotoIf($[ "${zero_count}" > "3" ]?ivr,restart,1)
	same => n,Playback(defaults/no_selection)
	same => n,Goto(start,1)

[ivr]
exten => _X.,1,Noop(Call from outside with callerid=${CALLERID(num)})
	same => n,Progress()
	same => n,Answer()
	same => n,Set(TIMEOUT(digit)=1)
	same => n,Set(sys_count=0)
	same => n,Set(sub_count=0)
	same => n,Set(zero_count=0)
	same => n,Set(REPEATED=0)
	same => n,Noop(${INC(sys_count)})
        same => n,AGI(hmm.php)
        same => n,AGI(entry.php)
        same => n,Playback(defaults/incorrect)
        same => n,Goto(start, 1)

exten => restart,1,Verbose(Call from outside with callerid=${CALLERID(num)}...)
    same => n,Playback(defaults/continue)
	same => n,Noop(${INC(sys_count)})
	same => n,AGI(hmm.php)
	same => n,AGI(entry.php)
	same => n,Goto(start, 1)

exten => start,1,Verbose(2, Playing advert...)
	same => n,Background(${PLAY_PATH}&defaults/subscription)
	same => n,WaitExten(3)
	same => n,ExecIf($["${REPEATED}" = "0"]?AGI(impression.php))
	same => n,Goto(no-selection, 1)

exten => *,1,Goto(ivr-subscribe,s,1)
exten => i,1,Goto(wrong,1)

exten => no-selection,1,Verbose(2, You have not selected a digit...)
	same => n,Noop(${INC(sub_count)})
        same => n,GotoIf($[ "${sys_count}" > "3" ]?ivr,goodbye,1)
        same => n,GotoIf($[ "${sub_count}" > "3" ]?ivr,restart,1)
	same => n,Playback(defaults/no_selection)
	same => n,Goto(ivr-repeat,s,1)

exten => wrong,1,Verbose(2, Wrong number...)
	same => n,Noop(${INC(sub_count)})
        same => n,GotoIf($[ "${sys_count}" > "3" ]?ivr,goodbye,1)
        same => n,GotoIf($[ "${sub_count}" > "3" ]?ivr,restart,1)
	same => n,Playback(defaults/wrong)       
	same => n,Goto(ivr-repeat,s,1)
	
exten => goodbye,1,Playback(defaults/goodbye)
exten => h,1,Hangup()


[ivr-repeat]
exten => s,1,Verbose(Repeating prompt...)
        same => n,Background(defaults/repeat)
        same => n,WaitExten(3)
        same => n,Goto(ivr,no-selection,1)

exten => #,1,Goto(repeat,1)
exten => i,1,Goto(ivr,wrong,1)


exten => repeat,1,Verbose(2, Repeating advert...)
	same => n,Set(REPEATED=1)
	same => n,Goto(ivr,start,1)	
