# start up script for amportal
description "Startup script for amportal"
start on runlevel [2345]
stop on runlevel [016]

script
    exec /etc/init.d/asterisk restart && /usr/local/sbin/amportal start
end script